<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee Moon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div>
  <div>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" class="active"
						href="/TRMS_EmployeeMoon/home">Employee Moon Portal</a>
        </div>
      </div>
      <br>

<div class="container">
  <h2>Approval Login</h2>
  <form method="post" action="/TRMS_EmployeeMoon/employeelogin">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input id="userName" type="text" class="form-control" name="n_app_user" placeholder="Username">
      </div>
      <br>
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input id="password" type="password" class="form-control" name="n_pass_pass" placeholder="Password">
      </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button id="login" type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>