<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link rel="stylesheet" type="text/css" href="emp_form.css">
</head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Employee Moon</title>


<body>

<script type="text/javascript" src="resources/js/approval.js" ></script>
<script type="text/javascript" src="resources/js/emp_tables.js" ></script>
<script type="text/javascript" src="resources/js/app_comm_table_form.js" ></script>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" class="active" href="/TRMS_EmployeeMoon/employeeinfo">Employee Moon</a>
        </div>
        <ul class="nav navbar-nav">
                <li><a
                    href="/TRMS_EmployeeMoon/employeeform">View Employees Tution Applications and Update Status</a></li>
                <li><a href="/TRMS_EmployeeMoon/employeelogout">Log Out</a></li>
            </ul>
    </div>
    </nav>

<h3 id="i_approver" name="n_approver"></h3>

<div> 

    <!--will have to see what you are printin out before I make the table will implement what I think is important to 
    display-->
<h3>Employee Application Approval needed</h3>
<div id="i_employee-table-one-info" class="c_border c_margin" name="n_employee-table-one-info"></div>
<!--date, ... dont know what you are pulling-->


<h3>Employee Grade Approval needed</h3>
<div id="i_employee-table-two-info" class="c_border c_margin" name="n_employee-table-two-info"> </div>
<!--name/employeeid DEFINETLY GRADE-->

<hr>

	<div id="form">
				<form id="form" action="/TRMS_EmployeeMoon/approvalhome" method="POST">
               <div>    
                    <h1>Employee Application Approval</h1>
                    <!-- READ ONLY -->
                    <div class="form-group">  <!-- 1 -->
                        <label for="i_formId">Form Id:</label> 
                        <input type="text" class="form-control" id="i_formId"
                         name="n_formId" readonly placeholder="Form Id">
                    </div>

                    <div class="form-group"> <!-- 2 -->
                        <label for="i_employeeId">Empoyee Id:</label> 
                        <input type="text" class="form-control" id="i_employeeId"
                         name="n_employeeId" readonly placeholder="Empoyee Id">
					</div>
                    
                    <div class="form-group"> <!-- 3 -->
                        <label for="i_estimReimbursement">Estimated Reimbursement:</label> 
                        <input type="text" class="form-control" id="i_estimReimbursement"
                         name="n_estimReimbursement" readonly placeholder="0.00">
                    </div>

                    <!-- BENCO APPROVER -->
                    <div class="form-group"> <!-- 4 -->
                        <label for="i_requestorNeedAdditionalInfoFrom">Request Additional Info:</label> 
                        <input type="text" class="form-control" id="i_requestorNeedAdditionalInfoFrom"
                         name="n_requestorNeedAdditionalInfoFrom" placeholder="(Optional)">
                    </div>

                    <div class="form-group"> <!-- 5 (hidden) -->
                        <label for="i_requesteeResponse"></label> 
                        <input class="form-control" id="i_requesteeResponse"
                         name="n_requesteeResponse" placeholder="Requestee Response">
                    </div>             

                    <!--all approvers should know its marked urgent-->
                    <div class="form-group"> <!-- 25 (Auto-populated) -->
                        <label for="i_markedUrgent">Marked Urgent</label> 
                        <input type="text" readonly class="form-control" id="i_markedUrgent"
                         name="n_markedUrgent" value="no">

                    <div class="form-group"> <!-- 23 (Auto-populated) -->
                        <label for="i_automaticApprovDirectSup">Automatic Approval Direct Supervisor</label> 
                        <input type="text" class="form-control" readonly  id="i_automaticApprovDirectSup"
                        name="n_automaticApprovDirectSup" value="no">
                    </div>

                    <div class="form-group"> <!-- 18  (hidden)-->
                        <label for="i_directSupAppr">Direct Supervisor Aprroval</label> 
                        <select name="n_directSupAppr" hidden class="form-control" id="i_directSupAppr">
                        <option value="Approved">Pending</option>
                        <option value="Denied">Denied</option>
                        </select>
                    </div>

                    <div class="form-group"> <!-- 24 (Auto-populated) -->
                        <label for="i_automaticApprovDeptHead">Automatic Approval Department Head</label> 
                        <input type="text" class="form-control" readonly id="i_automaticApprovDeptHead"
                         name="n_automaticApprovDeptHead" value="no">
                    </div>

                    <div class="form-group"> <!-- 19  (hidden)-->
                        <label for="i_deptHeadAppr">Department Head Approval</label> 
                        <select name="n_deptHeadAppr" hidden class="form-control" id="i_deptHeadAppr">
                            <option value="Approved">Pending</option>
                            <option value="Denied">Denied</option>
                            </select>
                    </div> 
                    
                    <!--still not sute of this but if you want to it should be after they are put
                    in pending-->
                    <div class="form-group"> <!-- 10 -->
                        <label for="i_notifyEmployee">Notify Employee:</label> 
                        <select name="n_notifyEmployee" class="form-control" id="i_notifyEmployee"
                            required="required">
							<option value="yes">Yes</option>
							<option value="no">No</option>
						</select>
                    </div>
                    <input type="submit" value="submit">
                </div> 

                    <br>
                    <br>
                <div>
             
                <h1>Grade Approval</h1>
                    
                  <div class="form-group">  <!--13 (hidden) -->
                        <label for="i_eventGrade"></label> 
                        <input class="form-control" id="i_eventGrade"
                         name="n_eventGrade" placeholder="Event Grade">
                    </div>

                    <!-- stopped here-->

                   <div class="form-group"> <!--14 (hidden) -->
                        <label for="i_eventPresentation"></label> 
                        <input class="form-control" id="i_eventPresentation"
                         name="n_eventPresentation" placeholder="Event Presentation">
                    </div>

                    <!--nit pick doesnt matter but this is sup and the other is dept head-->
                   <div class="form-group"> 
                        <label for="i_mgmtViewPresent"></label> 
                        <input class="form-control" id="i_mgmtViewPresent"
                         name="n_mgmtViewPresent" placeholder="Mgmt View Presentation">
                    </div>

                    <!--this should not be hidden benco needs this info-->
                     <div class="form-group"> <!-- 16 (hidden)-->
                        <label for="i_dirMgrApprPresent"></label> 
                        <input  class="form-control" id="i_dirMgrApprPresent"
                         name="n_dirMgrApprPresent" placeholder="Direct Manager Approve Presentation">
                    </div>

                    <!--same as above needed by benco so they can approve-->
                    <!--ok so the direct supervisor sends you grade status so you just get that status???-->
                    <div class="form-group"> <!-- 17 (hidden) -->
                        <label for="i_gradeStatusDirectSup"></label> 
                        <input class="form-control" id="i_gradeStatusDirectSup"
                         name="n_gradeStatusDirectSup" placeholder="Grade Status(Direct Supervisor)">
                    </div>

                    <!--why do you get supervisor approval twice?? maybe pick one or the other-->
                    <div class="form-group"> <!-- 18  (hidden)-->
                        <label for="i_directSupAppr">Direct Supervisor Aprroval</label> 
                        <select name="n_directSupAppr" hidden class="form-control" id="i_directSupAppr">
                        <option value="Approved">Approved</option>
                        <option value="Denied">Denied</option>
                        </select>
                    </div>

                    <div class="form-group"> <!-- 19  (hidden)-->
                        <label for="i_deptHeadAppr">Department Head Approval</label> 
                        <select name="n_deptHeadAppr" hidden class="form-control" id="i_deptHeadAppr">
                            <option value="Approved">Approved</option>
                            <option value="Denied">Denied</option>
                            </select>
                    </div>

                    <input type="submit" value="submit">
                       
                </div>
            </div>
                    
        </form>
    </div>

</body>
</html>
    