<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link rel="stylesheet" type="text/css" href="emp_form.css">
</head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Employee Moon</title>


<body>

<script type="text/javascript" src="resources/js/approval.js" ></script>
<script type="text/javascript" src="resources/js/emp_tables.js" ></script>
<script type="text/javascript" src="resources/js/app_comm_table_form.js" ></script>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" class="active" href="/TRMS_EmployeeMoon/employeeinfo">Employee Moon</a>
        </div>
        <ul class="nav navbar-nav">
                <li><a
                    href="/TRMS_EmployeeMoon/employeeform">View Employees Tution Applications and Update Status</a></li>
                <li><a href="/TRMS_EmployeeMoon/employeelogout">Log Out</a></li>
            </ul>
    </div>
    </nav>

<h3 id="i_approver" name="n_approver"></h3>

<div> 

    <!--will have to see what you are printin out before I make the table will implement what I think is important to 
    display-->
<h3>Employee Application Approval needed</h3>
<div id="i_employee-table-one-info" class="c_border c_margin" name="n_employee-table-one-info"></div>
<!--date, ... dont know what you are pulling-->


<h4>Employee Grade Approval needed</h4>
<div id="i_employee-table-two-info" class="c_border c_margin" name="n_employee-table-two-info"> </div>
<!--name/employeeid DEFINETLY GRADE-->

<hr>

	<div id="form">
				<form id="form" action="/TRMS_EmployeeMoon/approvalhome" method="POST">
               <div>    
                    <h1>Employee Application Approval</h1>
                    <!-- READ ONLY -->
                    <div class="form-group">  <!-- 1 -->
                        <label for="i_formId">Form Id:</label> 
                        <input type="text" class="form-control" id="i_formId"
                         name="n_formId" readonly placeholder="Form Id">
                    </div>

                    <div class="form-group"> <!-- 2 -->
                        <label for="i_employeeId">Empoyee Id:</label> 
                        <input type="text" class="form-control" id="i_employeeId"
                         name="n_employeeId" readonly placeholder="Empoyee Id">
					</div>
                    
                    <div class="form-group"> <!-- 3 -->
                        <label for="i_estimReimbursement">Estimated Reimbursement:</label> 
                        <input type="text" class="form-control" id="i_estimReimbursement"
                         name="n_estimReimbursement" readonly placeholder="0.00">
                    </div>

                    <!-- BENCO APPROVER -->
                    <div class="form-group"> <!-- 4 -->
                        <label for="i_requestorNeedAdditionalInfoFrom">Request Additional Info:</label> 
                        <input type="text" class="form-control" id="i_requestorNeedAdditionalInfoFrom"
                         name="n_requestorNeedAdditionalInfoFrom" placeholder="(Optional)">
                    </div>

                    <div class="form-group"> <!-- 5 (hidden) -->
                        <label for="i_requesteeResponse"></label> 
                        <input class="form-control" id="i_requesteeResponse"
                         name="n_requesteeResponse" placeholder="Requestee Response">
                    </div>

                    <div class="form-group"> <!-- 6 -->
                        <label for="i_alteReimbursmentAmount">Alter Reimbursment Amount:</label> 
                        <input type="text" class="form-control" id="i_alteReimbursmentAmount" onchange="eventFunction()"
                         name="n_alteReimbursmentAmount" placeholder="0.00" value="">
                    </div><!--when you alter reimbursement amount does this add or subtract and display in peding?-->

                    <div class="form-group"> <!-- 7 -->
                        <label for="i_reasonForLargerAmount">Reason For Larger Amount:</label> 
                        <input type="text" class="form-control" id="i_reasonForLargerAmount"
                         name="n_reasonForLargerAmount" placeholder="Reason">
                        <p class="c_formNotes">(Note: Please fill out if Alter Reimbursment Amount exceeds the estimated reimbursement amount)</p>
                    </div><!--go ahead and check available balance against what the course predetermined amount will be
                        for instance if(employee tution balnce == 100 but there predetermined amount is 200 we need could go 
                        ahead and check that before we send it to the first form table reimbursement amount before population
                         on the employee application easier for sandra to check-->

                    <div class="form-group"> <!-- 8 (Auto Populates)-->
                        <label for="i_exceedingAvailableFunds">Exceeding Available Funds:</label> 
                        <input type="text" class="form-control" id="i_exceedingAvailableFunds"
                         name="n_exceedingAvailableFunds"  readonly placeholder="" value="" >
                    </div>

                    <div class="form-group"> <!-- 9 -->
                        <label for="i_pendingAmountVal">Pending Amount Value:</label> 
                        <input type="text" class="form-control" id="i_pendingAmountVal"
                         name="n_pendingAmountVal" readonly placeholder="Pending Amount Value">
                    </div>
                    <!--do you have something in javascript already that checks this or adds any 
                    funds that the benco allowed the employee to get extra -->

                    <!--all approvers should know its marked urgent-->
                    <div class="form-group"> <!-- 25 (Auto-populated) -->
                        <label for="i_markedUrgent">Marked Urgent</label> 
                        <input type="text" readonly class="form-control" id="i_markedUrgent"
                         name="n_markedUrgent" value="no">

                  <!--moving this idk why its here any time the employee logs in they should
                be able to see if they have been approved why would you notify them
            and even if you were to notify them wouldnt it be after they were approved?????
        moving down and keeping this here--> 
            
              <!--  <div class="form-group">  10 
                        <label for="i_notifyEmployee">Notify Employee:</label> 
                        <select name="n_notifyEmployee" class="form-control" id="i_notifyEmployee"
                            required="required">
							<option value="yes">Yes</option>
							<option value="no">No</option>
						</select>
                    </div>-->
                    <!--what are you notifying the employee of???-->

                  <!--why is this here this should only be on nagmas end????
                if its marked canceled it should not be displayed at all to you 
            or any management postion --> 
                 <!-- <div class="form-group"> 11 
                        <label for="i_employeeOptionToCancel"></label> 
                        <input type="hidden" class="form-control" id="i_employeeOptionToCancel"
                         name="n_employeeOptionToCancel" placeholder="Employee Option To Cancel">
                    </div>-->

                    <div class="form-group"> <!-- 23 (Auto-populated) -->
                        <label for="i_automaticApprovDirectSup">Automatic Approval Direct Supervisor</label> 
                        <input type="text" class="form-control" readonly  id="i_automaticApprovDirectSup"
                        name="n_automaticApprovDirectSup" value="no">
                    </div>

                    <div class="form-group"> <!-- 18  (hidden)-->
                        <label for="i_directSupAppr">Direct Supervisor Aprroval</label> 
                        <select name="n_directSupAppr" hidden class="form-control" id="i_directSupAppr">
                        <option value="Approved">Pending</option>
                        <option value="Denied">Denied</option>
                        </select>
                    </div>

                    <div class="form-group"> <!-- 24 (Auto-populated) -->
                        <label for="i_automaticApprovDeptHead">Automatic Approval Department Head</label> 
                        <input type="text" class="form-control" readonly id="i_automaticApprovDeptHead"
                         name="n_automaticApprovDeptHead" value="no">
                    </div>

                    <div class="form-group"> <!-- 19  (hidden)-->
                        <label for="i_deptHeadAppr">Department Head Approval</label> 
                        <select name="n_deptHeadAppr" hidden class="form-control" id="i_deptHeadAppr">
                            <option value="Approved">Pending</option>
                            <option value="Denied">Denied</option>
                            </select>
                    </div> 
                    
                      <!--this is in application process email from bencos direct supervisor if they
                    are not approving in time dont even really need if it is takinb to long its set to urgent
                    then if it dtill takes to long the benco supervisor sends an email to beco-->
                      <div class="form-group"> <!-- 22 (Auto-populated) -->
                        <label for="i_escalationEmailDirectSup">Escalation Email Direct Supervisor</label> 
                        <input type="text" class="form-control" redonly id="i_escalationEmailDirectSup"
                         name="n_escalationEmailDirectSup"  value="no">
                    </div>

                    <div class="form-group"> <!-- 12 -->
                        <label for="i_approvalStatus">Application Approval Status</label> 
                         <select name="n_approvalStatus" class="form-control" id="i_approvalStatus"
                            required="required">
                            <option value="Pending">Pending</option>
                            <option value="Denied">Denied</option>
                        </select>
                    </div>

                    <!--still not sute of this but if you want to it should be after they are put
                    in pending-->
                    <div class="form-group"> <!-- 10 -->
                        <label for="i_notifyEmployee">Notify Employee:</label> 
                        <select name="n_notifyEmployee" class="form-control" id="i_notifyEmployee"
                            required="required">
							<option value="yes">Yes</option>
							<option value="no">No</option>
						</select>
                    </div>
                    <input type="submit" value="submit">
                </div> 

                    <br>
                    <br>
                <div>
                  

                    <!--this should also only be on nagmas side and you would pull it
                    unless you are wanting to yes or no that the grade passes???
                but you already have a aupervisor saying if it passes?? down below-->
                <h1>Grade Approval</h1>
                   <!--taking it out it is causing display issues--> 
                  <!--<div class="form-group">  13 (hidden) 
                        <label for="i_eventGrade"></label> 
                        <input type="hidden" class="form-control" id="i_eventGrade"
                         name="n_eventGrade" placeholder="Event Grade">
                    </div>--> 

                    <!-- stopped here-->

                   <!--<div class="form-group"> 14 (hidden) 
                        <label for="i_eventPresentation"></label> 
                        <input type="hidden" class="form-control" id="i_eventPresentation"
                         name="n_eventPresentation" placeholder="Event Presentation">
                    </div>--> 

                    <!--nit pick doesnt matter but this is sup and the other is dept head-->
                   <!-- <div class="form-group"> 15 (hidden) 
                        <label for="i_mgmtViewPresent"></label> 
                        <input type="hidden" class="form-control" id="i_mgmtViewPresent"
                         name="n_mgmtViewPresent" placeholder="Mgmt View Presentation">
                    </div>-->

                    <!--this should not be hidden benco needs this info-->
                     <div class="form-group"> <!-- 16 (hidden)-->
                        <label for="i_dirMgrApprPresent"></label> 
                        <input  class="form-control" id="i_dirMgrApprPresent"
                         name="n_dirMgrApprPresent" placeholder="Direct Manager Approve Presentation">
                    </div>

                    <!--same as above needed by benco so they can approve-->
                    <!--ok so the direct supervisor sends you grade status so you just get that status???-->
                    <div class="form-group"> <!-- 17 (hidden) -->
                        <label for="i_gradeStatusDirectSup"></label> 
                        <input class="form-control" id="i_gradeStatusDirectSup"
                         name="n_gradeStatusDirectSup" placeholder="Grade Status(Direct Supervisor)">
                    </div>

                    <!--why do you get supervisor approval twice?? maybe pick one or the other-->
                    <div class="form-group"> <!-- 18  (hidden)-->
                        <label for="i_directSupAppr">Direct Supervisor Aprroval</label> 
                        <select name="n_directSupAppr" hidden class="form-control" id="i_directSupAppr">
                        <option value="Approved">Approved</option>
                        <option value="Denied">Denied</option>
                        </select>
                    </div>

                    <div class="form-group"> <!-- 19  (hidden)-->
                        <label for="i_deptHeadAppr">Department Head Approval</label> 
                        <select name="n_deptHeadAppr" hidden class="form-control" id="i_deptHeadAppr">
                            <option value="Approved">Approved</option>
                            <option value="Denied">Denied</option>
                            </select>
                    </div>

                    <div class="form-group"> <!-- 20 -->
                        <label for="i_bencoFinalAppr">BenCo Final Approval</label> 
                        <select name="n_bencoFinalAppr" class="form-control" id="i_bencoFinalAppr"
                        required="required">
                        <option value="Approved">Approved</option>
                        <option value="Denied">Denied</option>
                        </select>
                    </div>

                    <div class="form-group"> <!-- 21 (Auto-populated) -->
                        <label for="i_finalReimburseValBenco">Final Reimbursement Value</label> 
                        <input type="text" class="form-control" id="i_finalReimburseValBenco"
                         name="n_finalReimburseValBenco" readonly placeholder="Final Reimburse Value">
                    </div>

                  

                    <!--the automatic approval is only in the application process
                    grades and presntations can not be automatically approved moving up
                    if you want to keep-->
                    <!--<div class="form-group"> 23 (Auto-populated) 
                        <label for="i_automaticApprovDirectSup">Automatic Approval Direct Supervisor</label> 
                        <input type="text" class="form-control" readonly  id="i_automaticApprovDirectSup"
                        name="n_automaticApprovDirectSup" value="no">
                    </div>-->

                    <!--same as i said above-->
                   <!--<div class="form-group"> -- 24 (Auto-populated) 
                        <label for="i_automaticApprovDeptHead">Automatic Approval Department Head</label> 
                        <input type="text" class="form-control" readonly id="i_automaticApprovDeptHead"
                         name="n_automaticApprovDeptHead" value="no">
                    </div>-->

                    <!--this is only done in the application process not the grading/prentation approval
                    there is no need to mark urgent here again moving up
                <div class="form-group"> <25 (Auto-populated) 
                    <label for="i_markedUrgent">Marked Urgent</label> 
                    <input type="text" readonly class="form-control" id="i_markedUrgent"
                     name="n_markedUrgent" value="no">-->

                      <!--this is in application process email from bencos direct supervisor if they
                    are not approving in time dont even really need if it is takinb to long its set to urgent
                    then if it dtill takes to long the benco supervisor sends an email to beco
                    <div class="form-group">  22 (Auto-populated) 
                        <label for="i_escalationEmailDirectSup">Escalation Email Direct Supervisor</label> 
                        <input type="text" class="form-control" redonly id="i_escalationEmailDirectSup"
                         name="n_escalationEmailDirectSup"  value="no">
                    </div>-->
                    
                     <input type="submit" value="submit">
                       
                </div>
            </div>
                    
        </form>
    </div>

</body>
</html>
     <!--           
                
                -- BENCO JOB
                
                alter_reimbursment_amount double precision, --NAGMA pulls
                reason_for_larger_amount varchar(50),
                exceeding_available_funds varchar(10), --(yes/no)
                
                pending_amount_val double precision, --NAGMA pulls
                notify_employee varchar(10), --(yes/no) 
                employee_option_to_cancel varchar(10), --(yes/no) --NAGMA replies
                approval_status varchar(10), --(pending/denied/awaiting_response) --NAGMA pulls
                event_grade varchar(10), --(A/B/C/D/F) --NAGMA replies
                
                event_presentation varchar(50), --(opt. upload) --NAGMA replies
                -- (mgmt & dirmgmt) JOB
                mgmt_view_present varchar(10), --(yes/no) 
                dir_mgr_appr_present varchar(10),  --(yes/no) 
                -- PROCESS 2 (All 3 Approvals)
                grade_status_direct_sup varchar(10),   --(pass/fail) 
                direct_sup_appr varchar(10), --(denied/approved)
                
                
                dept_head_appr varchar(10),  --(denied/approved)
                benco_final_appr varchar(10),  --(denied/approved) --NAGMA pulls
                final_reimburse_val_benco double precision, -- Store in 4th table position 2 --NAGMA pulls from here
                
                
                -- TRIGGERS 1 (READ ONLY VALUE)
                escalation_email_direct_sup varchar(10), --(yes/no) (if benco does not approve in 2 weeks)
                automatic_approv_direct_sup varchar(10), --(yes/no)
                automatic_approv_dept_head  varchar(10), --(yes/no)
                marked_urgent varchar(10),--(yes/no)
                foreign key (employee_id) references employees(empId),
                foreign key (form_id ) references event_form(form_id)
                );
            -->