<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="emp_form.css">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</script>
    
<title>Employee Moon</title>
</head>

<body>
	<div>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" class="active"
						href="/TRMS_EmployeeMoon/employeehome">Moon Employee Portal</a>
				</div>
				<ul class="nav navbar-nav">
					
					<li><a href="/TRMS_EmployeeMoon/employeeform">Tution Reimbusment Form</a></li>
					<li><a href="/TRMS_EmployeeMoon/employeestatus">
						View Approval Status/Upload Grading Documents</a></li>
					<li><a href="/TRMS_EmployeeMoon/home">Log Out</a></li>
				</ul>
            </div>
    </div>

	<div class="container">
		<ul id="form-message" class="center-block" >
            <li>error</li>
        </ul>
			
		<h1 class="text-center">Tuition Reimbursement Form</h1>
	</div>
	<div>
		<div class="container">
			<div id="inst"class="center-block"
				>Only Input
				tuition cost DO NOT add money for books, parking fees, or any other
				fees</div>
		</div>
	</div>
	<div>

		<div id="main">
			<div id="form">
				<form id="reimbursementForm"action="/TRMS_EmployeeMoon/employeeform
				" method="POST">
                    
                    <div class="form-group" >
                        <label for="firstName">First Name:</label> 
                        <input type="text"class="form-control" id="firstName"
                         name="n_firstName" placeholder="First Name" required="required">
					</div>
                    
                    <div class="form-group">
                        <label for="lastName">Last Name:</label> 
                        <input type="text" class="form-control" id="lastName" 
                        name="n_lastName" placeholder="Last Name" required="required">
					</div>

					<div class="form-group">
                        <label for="id">Employee ID:</label> 
                        <input type="text" class="form-control" id="employeeId"
                        name="n_employeeId" placeholder="Employee ID" required="required">
                    </div>
                    
					<div class="form-group">
                        <label for=date>Event Date:</label> 
                        <input type="date" class="form-control" id="eventDate" 
                        name="n_eventDate" required="required">
                    </div>
                    
					<div class="form-group">
                        <label for=time>Event Time:</label>
                        <input type="time" class="form-control" id="eventTime" 
                        name="n_eventTime" required="required">
                    </div>
                    
					<div class="form-group">
                        <label for=location>Event Location:</label>
                        <input type="text" class="form-control" id="eventLocation" 
                        name="n_eventLocation" placeholder="Event Location" required="required">
					</div>
					
					<div class="form-group">
                        <label for="cost">Event Cost:</label> 
                        <input type="text" class="form-control" id="eventCost" 
                        name="n_eventCost" placeholder="Cost" required="required">
                    </div>
                    
					<div>
                        <label for="eventType">Event Type:</label>
                         <select class="form-control" id="eventType" name="n_eventType" 
                         required="required" onchange="eventFunction();">
                            <option value="0">Event Type</option>
							<option value="200">University Courses</option>
							<option value="201">Seminars</option>
							<option value="202">Certification Preparation Classes</option>
							<option value="203">Certification</option>
							<option value="204">Technical Training</option>
							<option value="205">Other</option>
						</select>
					</div>
					<br>
                    
                    <div class="form-group">
                        <label for="description">Event Description:</label> 
                        <input type="text" class="form-control" id="description"
                        name="n_description" placeholder="Event Description" required="required">
                    </div>
                    
					<div class="form-group">
                        <label for="gradingFormat">Grading Format</label> 
                        <select name="n_gradingFormat" class="form-control" id="gradingFormat"
                            required="required">
							<option value="Grade">Grade</option>
							<option value="Presentation">Presentation</option>
						</select>
                    </div>
                    
					<div class="form-group">
                        <label for="work_rel_just">Work Related Justification:</label> 
                        <input type="text" class="form-control" id="workRelJust" 
                        name="n_workRelJust" required="required">
                    </div>
                    
					<div class="form-group">
                        <label for="fileInput">File Input</label> 
                        <input type="file" id="eventAttachment" name="n_eventAttachment" >
					</div>
					
					<div class="form-group">
                        <label for="work_time_missed">Work Time Missed</label> 
                        <input type="text" class="form-control" id="workTimeMissed"
                        name="n_workTimeMissed">
                    </div>
                    
					<div class="form-group">
                        <label for="reimburse">Projected Reimbursement</label> 
                        <input	class="form-control" type="text" id="estimatedReimbursement" 
                        name="n_estimatedReimbursement" value="" placeholder="Projected Reimbursment" readonly>
                    </div>
                    
					<!--<button type="submit" role="button">Submit</button>-->
					<input type="submit" value="submit">
				</form>

			</div>
        </div>
        <script src="index.js"></script>
</body>
</html>