<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Employee Moon</title>
</head>
<body>
<div>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" class="active" href="/TRMS_EmployeeMoon/employeeinfo">Employee Moon</a>
				</div>
				<ul class="nav navbar-nav">
						<li><a
							href="/TRMS_EmployeeMoon/employeeform">Tution Reimbursement Form</a></li>
						<li><a
							href="/TRMS_EmployeeMoon/employeestatus">View
								Approval Status/Upload Grading Documents</a></li>
						<li><a href="/TRMS_EmployeeMoon/employeelogout">Log Out</a></li>
					</ul>
			</div>
			</nav>
		

	</div>
	
	<div class="container">
		
	</div>
	<div>
	<h2>Display Employee Info from DB</h2>
		<div class="container" id="empinfo">
			<h1 id="empWel"></h1>

		</div>
	</div>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="resources/js/employee.js"></script>
</body>
</html>