<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="emp_form.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('moonlight.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>    
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p style="background: rgb(176, 176, 179);">Employee Moon</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><a class="w3-button w3-black" href="http://localhost:8080/TRMS_EmployeeMoon/approvallogin">
        Approval Portal</button></a></p>

    <p><a class="w3-button w3-black" href="http://localhost:8080/TRMS_EmployeeMoon/employeelogin">
            Employee Portal</button></a></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge">Ligting the way to your future</p>
  </div>
</div>
</body>
</html>